{
  "name": "webflix",
  "version": "1.0.0",
  "description": "Netflix Clone",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js",
    "server": "nodemon -r esm server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayhan1109/Webflix.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayhan1109/Webflix/issues"
  },
  "homepage": "https://github.com/jayhan1109/Webflix#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
